# tk_data_upload

./: README.md  settings.gradle
DataAcquisition/: build.gradle
DataAcquisition/src/androidTest/java/com/xayc/dataacquisition/: ExampleInstrumentedTest.java
DataAcquisition/src/main/java/com/xayc/dataacquisition/: DataAcquisition.java  MetaData.java
DataAcquisition/src/test/java/com/xayc/dataacquisition/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xayc/tk_data_upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xayc/tk_data_upload/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xayc/tk_data_upload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
